server.port=8080

track.id = 1
track.trackname="Style"
track.comments="Swift"

track1.id = 1
track1.trackname="Blank Space"
track1.comments="Swift"

spring.profiles.active=dev
spring.application.name=Profiles